{
  "name": "get-phonenumber",
  "description": "openapi to get user phone number",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  	"dev": "tcb cloudfunction run -w",
    "deploy": "tcb cloudfunction deploy"
  },
  "dependencies": {
    "wx-server-sdk": "3.0.1"
  }
}
