{
  "name": "transaction-management",
  "description": "Account transaction Cloudbase function, includes transaction operation examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  	"dev": "tcb cloudfunction run -w",
    "deploy": "tcb cloudfunction deploy"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "3.3.7"
  }
}
